{
  "name": "mailserver",
  "version": "0.1.0",
  "private": true,
  "description": "Next-generation self-hosted email platform",
  "license": "AGPL-3.0",
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "scripts": {
    "dev": "turbo dev",
    "build": "turbo build",
    "lint": "turbo lint",
    "test": "turbo test",
    "format": "prettier --write \"**/*.{ts,tsx,js,jsx,json,md}\"",
    "db:migrate": "npm -w @mailserver/database run migrate",
    "db:migrate:plan": "npm -w @mailserver/database run migrate:plan",
    "typecheck": "turbo typecheck"
  },
  "devDependencies": {
    "turbo": "^2.4.0",
    "prettier": "^3.5.0",
    "@types/node": "^22.0.0",
    "typescript": "^5.7.0"
  },
  "engines": {
    "node": ">=22.0.0"
  },
  "packageManager": "npm@10.9.0"
}
